<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>//Created on: 02-Dec-2018
//Created by: Wendi Yu
//Created for: ICS3UR
// convert each letter to hax number 
 

var charactersDictionary : [String: String] = [
    "A" : "41","B" : "42","C" : "43","D" : "44", "E" : "45", "F" : "46",  "G" : "47", "H" : "48", "I" : "49",  "J" : "4A",  "K" : "4B",  "L" : "4C",  "M" : "4D",  "N" : "4E",  "O" : "4F",  "P" : "50",  "Q" : "51",  "R" : "52",  "S" : "53",  "T" : "54",  "U" : "55",  "V" : "56", "W" : "57", "X" : "58", "Y" : "59",  "Z" : "5A", "a": "61", "b": "62", "c": "63", "d": "64", "e": "65", "f": "66", "g": "67", "h": "68", "i": "69", "j": "6a", "k": "6b", "l": "6c", "m": "6d", "n": "6e", "o": "6f", "p": "70", "q": "71", "r": "72", "s": "73", "t": "74", "u": "75", "v": "76", "w": "77", "x": "78", "y": "79", "z": "7a" ]

func convertLeter(word : String, dictionary : [String : String]) -&gt; String {
    
    var allCharacters : String = ""
    
    // put every character of the string into array
    
    var charactersEntered = Array(word)
    
    for counter in 1 ... charactersEntered.count {
        // find letter in dictionary and convert it 
        
        var characterAsHex : String =  charactersDictionary[String(charactersEntered[counter - 1])]!
        
        allCharacters = allCharacters + " " + characterAsHex
    }
    
    return allCharacters
}

show("Enter some letter and we will convert each letter to a Hexidecimal")

// get string 
let wordEntered = ask("Enter string")

// show answer 
show(convertLeter(word: wordEntered, dictionary: charactersDictionary))
</string>
			<key>ModifiedRange</key>
			<string>{145, 1542}</string>
			<key>OriginalContent</key>
			<string>show("What is your name?")

let name = ask("Name")

show("Hi " + name)

</string>
			<key>OriginalRange</key>
			<string>{145, 72}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Answers.playgroundchapter/Pages/Text.playgroundpage/Contents.swift</string>
</dict>
</plist>
